<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="edge_of_the_world_soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="15.5331503009" sel1="15.5331503009" vpos="0" h="0.0000000000" zoom="6.8241147447" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="27.11.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="wind0" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="4.41705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3131042">
				<waveblock start="0">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.022242" max="0.023977" rms="0.003948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808440.au" len="262144" min="-0.06985" max="0.068453" rms="0.014649"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.097701" max="0.096153" rms="0.020928"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084e0.au" len="262144" min="-0.143104" max="0.126384" rms="0.034501"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4f.au" len="262144" min="-0.184996" max="0.170312" rms="0.037172"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.22278" max="0.245762" rms="0.056925"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.233497" max="0.230636" rms="0.059837"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080d3.au" len="262144" min="-0.237326" max="0.247867" rms="0.049679"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.355327" max="0.335608" rms="0.078905"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-0.370674" max="0.405416" rms="0.100596"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085f4.au" len="262144" min="-0.30431" max="0.321471" rms="0.056501"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080d5.au" len="247458" min="-0.024612" max="0.025004" rms="0.003456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind0" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="4.41705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3131042">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb9.au" len="262144" min="-0.028168" max="0.025465" rms="0.004021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffc.au" len="262144" min="-0.061803" max="0.072885" rms="0.015079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808de9.au" len="262144" min="-0.0932" max="0.094485" rms="0.022465"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f6d.au" len="262144" min="-0.145706" max="0.134224" rms="0.034135"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808abc.au" len="262144" min="-0.196338" max="0.172332" rms="0.038662"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.251908" max="0.254669" rms="0.056764"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d7e.au" len="262144" min="-0.231721" max="0.243702" rms="0.0619"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082a0.au" len="262144" min="-0.198927" max="0.186546" rms="0.047323"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.354314" max="0.33735" rms="0.08161"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080804a.au" len="262144" min="-0.424836" max="0.428997" rms="0.105362"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.319412" max="0.33839" rms="0.05745"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ba4.au" len="247458" min="-0.022906" max="0.020874" rms="0.003038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.77624030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4393017">
				<waveblock start="0">
					<simpleblockfile filename="e0808be2.au" len="262144" min="-0.300934" max="0.304199" rms="0.060013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d02.au" len="262144" min="-0.426697" max="0.42453" rms="0.112296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.430328" max="0.415344" rms="0.098037"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808db8.au" len="262144" min="-0.460693" max="0.463562" rms="0.116938"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a5d.au" len="262144" min="-0.449646" max="0.430115" rms="0.096785"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086b3.au" len="262144" min="-0.468811" max="0.49115" rms="0.123137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808967.au" len="262144" min="-0.463165" max="0.457062" rms="0.110355"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808081.au" len="262144" min="-0.402893" max="0.420776" rms="0.080041"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f89.au" len="262144" min="-0.474182" max="0.447876" rms="0.109979"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800caf.au" len="153729" min="-0.477203" max="0.526306" rms="0.127782"/>
				</waveblock>
				<waveblock start="2513025">
					<simpleblockfile filename="e0800ade.au" len="153730" min="-0.460571" max="0.48056" rms="0.120766"/>
				</waveblock>
				<waveblock start="2666755">
					<simpleblockfile filename="e0800940.au" len="232476" min="-0.384442" max="0.403918" rms="0.106267"/>
				</waveblock>
				<waveblock start="2899231">
					<simpleblockfile filename="e0800680.au" len="262144" min="-0.368754" max="0.339167" rms="0.077081"/>
				</waveblock>
				<waveblock start="3161375">
					<simpleblockfile filename="e0800b85.au" len="262144" min="-0.28883" max="0.312839" rms="0.074531"/>
				</waveblock>
				<waveblock start="3423519">
					<simpleblockfile filename="e08005e9.au" len="262144" min="-0.190203" max="0.20925" rms="0.046042"/>
				</waveblock>
				<waveblock start="3685663">
					<simpleblockfile filename="e080064b.au" len="262144" min="-0.159102" max="0.16238" rms="0.041257"/>
				</waveblock>
				<waveblock start="3947807">
					<simpleblockfile filename="e0800d33.au" len="262144" min="-0.118004" max="0.116059" rms="0.021272"/>
				</waveblock>
				<waveblock start="4209951">
					<simpleblockfile filename="e08003ec.au" len="183066" min="-0.040563" max="0.042351" rms="0.006237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.77624030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4393017">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.348022" max="0.311218" rms="0.06217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f00.au" len="262144" min="-0.431976" max="0.460022" rms="0.117029"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.408295" max="0.405182" rms="0.105373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857a.au" len="262144" min="-0.451782" max="0.451569" rms="0.115859"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.474487" max="0.45874" rms="0.100793"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.526825" max="0.529846" rms="0.122475"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c65.au" len="262144" min="-0.440521" max="0.477966" rms="0.113965"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.325562" max="0.307892" rms="0.076024"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080888f.au" len="262144" min="-0.478271" max="0.455383" rms="0.113765"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800636.au" len="153729" min="-0.551331" max="0.544281" rms="0.136798"/>
				</waveblock>
				<waveblock start="2513025">
					<simpleblockfile filename="e080079e.au" len="153730" min="-0.508545" max="0.509216" rms="0.12235"/>
				</waveblock>
				<waveblock start="2666755">
					<simpleblockfile filename="e0800d8e.au" len="232476" min="-0.41529" max="0.433263" rms="0.109631"/>
				</waveblock>
				<waveblock start="2899231">
					<simpleblockfile filename="e080095c.au" len="262144" min="-0.351746" max="0.350704" rms="0.082905"/>
				</waveblock>
				<waveblock start="3161375">
					<simpleblockfile filename="e08004ec.au" len="262144" min="-0.267404" max="0.291135" rms="0.073912"/>
				</waveblock>
				<waveblock start="3423519">
					<simpleblockfile filename="e0800451.au" len="262144" min="-0.21205" max="0.223822" rms="0.048052"/>
				</waveblock>
				<waveblock start="3685663">
					<simpleblockfile filename="e0800d06.au" len="262144" min="-0.161381" max="0.164152" rms="0.040751"/>
				</waveblock>
				<waveblock start="3947807">
					<simpleblockfile filename="e0800835.au" len="262144" min="-0.09985" max="0.116798" rms="0.021721"/>
				</waveblock>
				<waveblock start="4209951">
					<simpleblockfile filename="e08003b7.au" len="183066" min="-0.03115" max="0.027201" rms="0.005646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door creak" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.5" colorindex="0">
		<waveclip offset="39.46412699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444807">
				<waveblock start="0">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-0.061859" max="0.084015" rms="0.010257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080885f.au" len="182663" min="-0.041046" max="0.042725" rms="0.006495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door creak" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.5" colorindex="0">
		<waveclip offset="39.46412699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444807">
				<waveblock start="0">
					<simpleblockfile filename="e0808871.au" len="262144" min="-0.079071" max="0.07135" rms="0.010444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1d.au" len="182663" min="-0.049774" max="0.048309" rms="0.006874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waves" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="97.88751542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999039">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4e.au" len="262144" min="-0.095919" max="0.085057" rms="0.011057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087cb.au" len="262144" min="-0.069187" max="0.077744" rms="0.010818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe6.au" len="262144" min="-0.145463" max="0.196489" rms="0.019307"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083e7.au" len="212607" min="-0.066193" max="0.054749" rms="0.006048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waves" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="97.88751542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999039">
				<waveblock start="0">
					<simpleblockfile filename="e08081db.au" len="262144" min="-0.066454" max="0.068672" rms="0.008473"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.079673" max="0.069191" rms="0.009726"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.148578" max="0.133351" rms="0.015112"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808744.au" len="212607" min="-0.044779" max="0.035608" rms="0.006055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1315867">
				<waveblock start="0">
					<simpleblockfile filename="e08000b3.au" len="262144" min="-0.482478" max="0.390635" rms="0.018823"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e5f.au" len="262144" min="-0.337002" max="0.54651" rms="0.013056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08003c4.au" len="262144" min="-0.288187" max="0.381323" rms="0.014209"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08000b5.au" len="262144" min="-0.287004" max="0.349521" rms="0.011291"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080063f.au" len="262144" min="-0.294506" max="0.385921" rms="0.008476"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800fb7.au" len="5147" min="-0.010435" max="0.014544" rms="0.003669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1315867">
				<waveblock start="0">
					<simpleblockfile filename="e0800f8b.au" len="262144" min="-0.482469" max="0.390625" rms="0.018823"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800025.au" len="262144" min="-0.337004" max="0.546506" rms="0.013056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800af0.au" len="262144" min="-0.288192" max="0.381318" rms="0.014209"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800155.au" len="262144" min="-0.287005" max="0.349515" rms="0.011291"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080055d.au" len="262144" min="-0.294517" max="0.385914" rms="0.008476"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800dbe.au" len="5147" min="-0.010436" max="0.014549" rms="0.003669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="old woman" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="52.82211859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294513">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe0.au" len="147256" min="-0.49592" max="0.509291" rms="0.064098"/>
				</waveblock>
				<waveblock start="147256">
					<simpleblockfile filename="e0800910.au" len="147257" min="-0.64273" max="0.674077" rms="0.069888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.10504376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565125">
				<waveblock start="0">
					<simpleblockfile filename="e0800112.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f12.au" len="151490" min="-0.839951" max="0.999968" rms="0.095085"/>
				</waveblock>
				<waveblock start="413634">
					<simpleblockfile filename="e08009c7.au" len="151491" min="-0.498609" max="0.916021" rms="0.055764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.42328315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527725">
				<waveblock start="0">
					<simpleblockfile filename="e080022e.au" len="262144" min="-0.717001" max="0.775483" rms="0.070902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004b1.au" len="132790" min="-0.478681" max="0.411104" rms="0.043693"/>
				</waveblock>
				<waveblock start="394934">
					<simpleblockfile filename="e08006cc.au" len="132791" min="-0.490322" max="0.668673" rms="0.048285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.50041791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464688">
				<waveblock start="0">
					<simpleblockfile filename="e0800690.au" len="188564" min="-0.002953" max="0.003689" rms="0.000299"/>
				</waveblock>
				<waveblock start="188564">
					<simpleblockfile filename="e0800706.au" len="135713" min="-0.735997" max="0.94904" rms="0.108311"/>
				</waveblock>
				<waveblock start="324277">
					<simpleblockfile filename="e080091f.au" len="140411" min="-0.921114" max="0.875437" rms="0.146218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.242532526501" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.69801428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328115">
				<waveblock start="0">
					<simpleblockfile filename="e08000d0.au" len="121367" min="-0.003396" max="0.003186" rms="0.000204"/>
				</waveblock>
				<waveblock start="121367">
					<simpleblockfile filename="e0800cf1.au" len="206748" min="-0.997389" max="0.664062" rms="0.05227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.88751542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242811">
				<waveblock start="0">
					<simpleblockfile filename="e08000a3.au" len="242811" min="-0.479346" max="0.78297" rms="0.059741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="old woman" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="52.82211859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294513">
				<waveblock start="0">
					<simpleblockfile filename="e08003cf.au" len="147256" min="-0.495944" max="0.509292" rms="0.064098"/>
				</waveblock>
				<waveblock start="147256">
					<simpleblockfile filename="e0800dd3.au" len="147257" min="-0.642724" max="0.674109" rms="0.069888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.10504376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565125">
				<waveblock start="0">
					<simpleblockfile filename="e08006fa.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f10.au" len="151490" min="-0.839989" max="0.999974" rms="0.095085"/>
				</waveblock>
				<waveblock start="413634">
					<simpleblockfile filename="e0800cfb.au" len="151491" min="-0.498542" max="0.916022" rms="0.055764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.42328315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527725">
				<waveblock start="0">
					<simpleblockfile filename="e080056b.au" len="262144" min="-0.717032" max="0.775482" rms="0.070902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006c5.au" len="132790" min="-0.478707" max="0.411112" rms="0.043693"/>
				</waveblock>
				<waveblock start="394934">
					<simpleblockfile filename="e0800a43.au" len="132791" min="-0.490322" max="0.668679" rms="0.048285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.50041791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464688">
				<waveblock start="0">
					<simpleblockfile filename="e08009e8.au" len="188564" min="-0.002954" max="0.00369" rms="0.000299"/>
				</waveblock>
				<waveblock start="188564">
					<simpleblockfile filename="e0800bab.au" len="135713" min="-0.735986" max="0.94904" rms="0.108311"/>
				</waveblock>
				<waveblock start="324277">
					<simpleblockfile filename="e08008bb.au" len="140411" min="-0.921113" max="0.875432" rms="0.146218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.242532526501" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.69801428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328115">
				<waveblock start="0">
					<simpleblockfile filename="e0800cc3.au" len="121367" min="-0.003396" max="0.003186" rms="0.000204"/>
				</waveblock>
				<waveblock start="121367">
					<simpleblockfile filename="e08003e8.au" len="206748" min="-0.997387" max="0.664062" rms="0.05227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.88751542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242811">
				<waveblock start="0">
					<simpleblockfile filename="e08001b8.au" len="242811" min="-0.479375" max="0.78297" rms="0.059741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="traveler" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="60.18390998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155031">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd3.au" len="155031" min="-0.994415" max="0.999969" rms="0.128042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.35268377" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382542">
				<waveblock start="0">
					<simpleblockfile filename="e08087e4.au" len="191271" min="-1.0" max="0.999969" rms="0.154778"/>
				</waveblock>
				<waveblock start="191271">
					<simpleblockfile filename="e0808002.au" len="191271" min="-0.937866" max="0.999969" rms="0.109919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.698480725624" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.02710554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404093">
				<waveblock start="0">
					<simpleblockfile filename="e0808522.au" len="261106" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="261106">
					<simpleblockfile filename="e0808186.au" len="142987" min="-1.0" max="0.997894" rms="0.126847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.19021211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265767">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0f.au" len="62167" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="62167">
					<simpleblockfile filename="e08086b8.au" len="203600" min="-1.0" max="0.999969" rms="0.090922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="93.21667470" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177133">
				<waveblock start="0">
					<simpleblockfile filename="e080831b.au" len="177133" min="-1.0" max="0.999969" rms="0.113341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="traveler" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="60.18390998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155031">
				<waveblock start="0">
					<simpleblockfile filename="e080860d.au" len="155031" min="-0.994415" max="0.999969" rms="0.128042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.35268377" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382542">
				<waveblock start="0">
					<simpleblockfile filename="e0808390.au" len="191271" min="-1.0" max="0.999969" rms="0.154778"/>
				</waveblock>
				<waveblock start="191271">
					<simpleblockfile filename="e0808f5b.au" len="191271" min="-0.937897" max="0.999969" rms="0.109919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.698480725624" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.02710554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404093">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7a.au" len="261106" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="261106">
					<simpleblockfile filename="e0808252.au" len="142987" min="-1.0" max="0.997894" rms="0.126847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.19021211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265767">
				<waveblock start="0">
					<simpleblockfile filename="e0808729.au" len="62167" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="62167">
					<simpleblockfile filename="e08081a8.au" len="203600" min="-1.0" max="0.999969" rms="0.090922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="93.21667470" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177133">
				<waveblock start="0">
					<simpleblockfile filename="e0808697.au" len="177133" min="-1.0" max="0.999969" rms="0.113341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tea kettle" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.4" colorindex="0">
		<waveclip offset="120.81156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1877760">
				<waveblock start="0">
					<simpleblockfile filename="e08003ac.au" len="262144" min="-0.002973" max="0.002548" rms="0.00018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800184.au" len="262144" min="-0.006718" max="0.007561" rms="0.001904"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f14.au" len="262144" min="-0.011204" max="0.012618" rms="0.003741"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08000f0.au" len="262144" min="-0.023566" max="0.024226" rms="0.00557"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800449.au" len="262144" min="-0.022322" max="0.024825" rms="0.007309"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800db2.au" len="262144" min="-0.029911" max="0.03281" rms="0.008947"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800464.au" len="262144" min="-0.048974" max="0.034011" rms="0.009033"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08007b1.au" len="42752" min="-0.003973" max="0.003577" rms="0.000796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tea kettle" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.4" colorindex="0">
		<waveclip offset="120.81156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1877760">
				<waveblock start="0">
					<simpleblockfile filename="e0800f17.au" len="262144" min="-0.003439" max="0.002342" rms="0.000203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006a0.au" len="262144" min="-0.007289" max="0.008674" rms="0.002075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009fa.au" len="262144" min="-0.011477" max="0.014077" rms="0.004121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800098.au" len="262144" min="-0.025776" max="0.022212" rms="0.006077"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800713.au" len="262144" min="-0.022124" max="0.026457" rms="0.007866"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08007a2.au" len="262144" min="-0.033689" max="0.034035" rms="0.009621"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08008f9.au" len="262144" min="-0.054098" max="0.036639" rms="0.009818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08006d0.au" len="42752" min="-0.004073" max="0.003123" rms="0.000963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
