<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="edge_of_the_world_soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="5.7945124717" sel1="76.7931972789" vpos="0" h="0.0000000000" zoom="14.5195152632" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="27.11.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="25903__percy-duke__gravel-crunch" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882000">
				<waveblock start="0">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-0.283375" max="0.319302" rms="0.007646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1a.au" len="262144" min="-0.454367" max="0.40972" rms="0.010515"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.432371" max="0.532442" rms="0.013563"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080dc.au" len="95568" min="-0.000009" max="0.00001" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="25903__percy-duke__gravel-crunch" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882000">
				<waveblock start="0">
					<simpleblockfile filename="e08088ef.au" len="262144" min="-0.237289" max="0.245086" rms="0.006443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084e9.au" len="262144" min="-0.391225" max="0.316254" rms="0.008402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084ad.au" len="262144" min="-0.407745" max="0.479266" rms="0.011917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808174.au" len="95568" min="-0.000009" max="0.000009" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="376415__inspectorj__wind-synthesized-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="5.79451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3131042">
				<waveblock start="0">
					<simpleblockfile filename="e0808be2.au" len="262144" min="-0.300934" max="0.304199" rms="0.060013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d02.au" len="262144" min="-0.426697" max="0.42453" rms="0.112296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.430328" max="0.415344" rms="0.098037"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808db8.au" len="262144" min="-0.460693" max="0.463562" rms="0.116938"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a5d.au" len="262144" min="-0.449646" max="0.430115" rms="0.096785"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086b3.au" len="262144" min="-0.468811" max="0.49115" rms="0.123137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808967.au" len="262144" min="-0.463165" max="0.457062" rms="0.110355"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808081.au" len="262144" min="-0.402893" max="0.420776" rms="0.080041"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f89.au" len="262144" min="-0.474182" max="0.447876" rms="0.109979"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080897a.au" len="262144" min="-0.477203" max="0.526306" rms="0.126499"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-0.360748" max="0.383759" rms="0.065915"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080841a.au" len="247458" min="-0.026703" max="0.02713" rms="0.0037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="376415__inspectorj__wind-synthesized-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="5.79451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3131042">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.348022" max="0.311218" rms="0.06217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f00.au" len="262144" min="-0.431976" max="0.460022" rms="0.117029"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.408295" max="0.405182" rms="0.105373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857a.au" len="262144" min="-0.451782" max="0.451569" rms="0.115859"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.474487" max="0.45874" rms="0.100793"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.526825" max="0.529846" rms="0.122475"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c65.au" len="262144" min="-0.440521" max="0.477966" rms="0.113965"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.325562" max="0.307892" rms="0.076024"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080888f.au" len="262144" min="-0.478271" max="0.455383" rms="0.113765"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084de.au" len="262144" min="-0.551331" max="0.544281" rms="0.13268"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080882a.au" len="262144" min="-0.37912" max="0.402496" rms="0.067055"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087b4.au" len="247458" min="-0.024872" max="0.022583" rms="0.003247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="168650__0xmusex0__doorcreak" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.5" colorindex="0">
		<waveclip offset="26.92927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444807">
				<waveblock start="0">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-0.061859" max="0.084015" rms="0.010257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080885f.au" len="182663" min="-0.041046" max="0.042725" rms="0.006495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="168650__0xmusex0__doorcreak" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.5" colorindex="0">
		<waveclip offset="26.92927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444807">
				<waveblock start="0">
					<simpleblockfile filename="e0808871.au" len="262144" min="-0.079071" max="0.07135" rms="0.010444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1d.au" len="182663" min="-0.049774" max="0.048309" rms="0.006874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="58415__darren1979__lightwavesonrocks" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="50.89702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999039">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.873627" max="0.768982" rms="0.091108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aae.au" len="262144" min="-0.280365" max="0.315033" rms="0.045873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-0.591766" max="0.806702" rms="0.081526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c2.au" len="212607" min="-0.570679" max="0.506439" rms="0.074599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="58415__darren1979__lightwavesonrocks" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="50.89702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999039">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-0.585632" max="0.625793" rms="0.074738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089f2.au" len="262144" min="-0.318726" max="0.276855" rms="0.040768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.626831" max="0.547485" rms="0.063903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c2d.au" len="212607" min="-0.444061" max="0.370514" rms="0.064289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
